<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Widera">
    <title>Życzenia Wielkanocne</title>
    <style>
        body{
            background-image:url(https://bi.im-g.pl/im/ff/e2/1a/z28192511AMP,Wielkanoc-2022--ile-dni-dzieli-nas-od-najwazniejsz.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }   
        h1 {
            text-align: center;
            font-size: 55px;
            
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: left;
        background-blend-mode:multiply;
        background-color: rgb(152, 255, 111);
        border-radius: 30px;
        padding: 30px;
        box-shadow: rgba(156, 255, 110, 0.945) 0px 22px 70px 4px;
        width: 200px; 
        text-align: center;
        color: rgb(17, 56, 24);
    }
    </style>
</head>
<body>
 <h1 style="color: rgb(51, 205, 240);">Święta Wielkanocne</h1>
 <div class="container" >
 <p>    Cukrowy baranek ma złociste różki
    pilnuje pisanek na łączce z rzeżuszki.
    A gdy nikt nie patrzy, chorągiewką buja
    i cichutko beczy Święte Alleluja.

    Skacze zajączek po lesie,
    I życzenia Tobie niesie.
    Przez pisanki przeskakuje,
    Alleluja wykrzykuje,
    Po czym znika w długich susach,
    Cały mokry od dyngusa!

    Ciepłych, pełnych radosnej nadziei
    Świąt Zmartwychwstania Pańskiego,
    a także kolorowych spotkań
    z budzącą się do życia przyrodą!

    Wesołych, pełnych nadziei
    i wiary świąt Wielkiej Nocy,
    spędzonych wśród srebrnych bazi
    i kochającej rodziny, przy wspólnym stole.</p>
 
</div>
</body>
</html>
